# BloodTrace

./: BloodTrace.sln
BloodTrace/BloodTrace/: App.xaml  App.xaml.cs  BloodTrace.csproj  Settings.cs
BloodTrace/BloodTrace.Android/: BloodTrace.Android.csproj  MainActivity.cs
BloodTrace/BloodTrace.Android/Properties/: AndroidManifest.xml
BloodTrace/BloodTrace.Android/Resources/: Resource.designer.cs
BloodTrace/BloodTrace/Helper/: FilesHelper.cs
BloodTrace/BloodTrace/Models/: BloodUser.cs  RegisterModel.cs
BloodTrace/BloodTrace/Pages/: DonorProfilePage.xaml  DonorProfilePage.xaml.cs  DonorsListPage.xaml  DonorsListPage.xaml.cs  FindBloodGroup.xaml  FindBloodGroup.xaml.cs  HelpPage.xaml  HomePage.xaml  HomePage.xaml.cs  LatestDonorsPage.xaml  LatestDonorsPage.xaml.cs  RegisterBloodPage.xaml  RegisterBloodPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
BloodTrace/BloodTrace/Services/: ApiServices.cs
